name: Check if all JSON test files are up-to-date

on:
  push:
    branches: [master, fix-json-generation-check]
  pull_request: ~

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Check out source
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Set up npm
        uses: actions/setup-node@v1
        with:
          node-version: 16
      - name: Install dependencies
        run: |
          npm install -g js-yaml
          pip3 install pymongo pyyaml jinja2
      - name: Get changed YML files
        id: changed-files
        uses: tj-actions/changed-files@v34
        with:
          files: |
            source/**/*.yml
      # - name: Regenerate CSOT and CSE JSON test files
      #   run: |
      #     python3 ./source/server-discovery-and-monitoring/tests/errors/generate-error-tests.py
      #     python3 ./source/client-side-encryption/etc/generate-corpus.py ./source/client-side-encryption/corpus
      #     python3 ./source/client-side-encryption/etc/generate-test.py ./source/client-side-encryption/etc/test-templates/*.template ./source/client-side-encryption/tests/legacy
      #     python3 ./source/client-side-operations-timeout/etc/generate-basic-tests.py ./source/client-side-operations-timeout/etc/templates ./source/client-side-operations-timeout/tests
      #     git diff --exit-code
      - name: Regenerate all other JSON test files
        run: |
          echo "changed files: {{ steps.changed-files.outputs.all_changed_files }}"
          for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
              echo "regenerating ${file}"
              json_file="${file%.*}.json"
              rm $json_file
          done
          cd source && make && git diff --exit-code
